{
  "name": "examify-teacher",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist_mac": "electron-builder build --mac"
  },
  "keywords": [],
  "author": "Elias Binder",
  "license": "Apache-2",
  "devDependencies": {
    "electron": "^15.3.0"
  },
  "dependencies": {
    "shell": "^0.8.4",
    "yarn": "^1.22.17"
  }
}
